{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "9A375CCD-1343-46B6-AC7C-7C26A759B67B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "78663E0F-8E4C-4B4E-A75A-837BBED12ECF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "948B00FE-FBAA-455D-BB19-CB93D81FDA70",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "39FBBC97-4FBE-47AA-9713-373EBF1955FD",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "9A375CCD-1343-46B6-AC7C-7C26A759B67B"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "8F86F960-6F8A-4D55-8532-BA4F60A5F298",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "1651961D-6432-4208-8CCB-47F6EDF9A7D1",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2AF39D93-E088-47CF-99F6-C396AAFE3EF0" : null,
                  "2E73B2C5-9884-4525-A4D5-87DF9EFA4B4E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:259ef4d36bd313e07756823a435943e1\/book.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BCEB794B-B78D-4ED1-8497-1247D7F1DB0A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A629A728-BFD0-482C-9F43-B072D3AE3323"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.082480736076831818,
                        0,
                        0.022100437432527542,
                        0,
                        0,
                        0.085390344262123108,
                        0,
                        0,
                        -0.022100437432527542,
                        0,
                        -0.082480736076831818,
                        0,
                        0.92087018489837646,
                        0.082676231861114502,
                        0.2999681830406189,
                        1
                      ]
                    }
                  },
                  "5BEB359B-67C9-4E5F-80D9-9E7F9FDA09B7" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6dd3efbda6e90c0aa63670251a761d79\/zhuobu.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2E69B1C7-E2A3-4931-B918-28E8268947E1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2369C23B-739C-4A6F-A597-77692DDF14CC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.48913881182670593,
                        0,
                        0,
                        0,
                        0,
                        0.48913881182670593,
                        0,
                        0,
                        0,
                        0,
                        0.48913881182670593,
                        0,
                        1.808311939239502,
                        -0.34966000914573669,
                        0,
                        1
                      ]
                    }
                  },
                  "6CD68F18-9022-448C-8F21-635FF41CD006" : null,
                  "8BD9E97A-E846-49E9-A4E8-2916992DBBF3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:dc065805f3732a12940f9b46e8e57e0b\/candle.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "97BCFD85-670B-4691-8EFB-3AB5A58B2279"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2B05E56E-0796-430A-8AE4-DAC4387A1291"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.024683134630322456,
                        0,
                        0,
                        0,
                        0,
                        0.024683134630322456,
                        0,
                        0,
                        0,
                        0,
                        0.024683134630322456,
                        0,
                        -0.17924445867538452,
                        0.09972197562456131,
                        -0.83476507663726807,
                        1
                      ]
                    }
                  },
                  "8C5D4CCC-7963-4DE5-9489-BDE116FE364E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Earth"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "925DC8B4-251C-49A9-BAA1-8EAC52FD33EF"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "62C4DE4C-79F1-4D39-AA8C-68EF5BC30A68"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Earth.402ff266-9a33-4622-9411-b72c32a7ea1d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3CC6E7A1-EDCB-4F15-97F1-A1244698BD79"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5275642871856689,
                        0,
                        0,
                        0,
                        0,
                        2.5275642871856689,
                        0,
                        0,
                        0,
                        0,
                        2.5275642871856689,
                        0,
                        0.0004544092807918787,
                        0.26414504647254944,
                        0.0070618963800370693,
                        1
                      ]
                    }
                  },
                  "08EC7916-188D-4E1E-A445-DF08C75B8959" : null,
                  "16AFBB53-FE0F-4750-9AAE-FC35A5E58DE7" : null,
                  "29B53433-EDD9-4496-A69F-4E62973B059A" : null,
                  "41E05536-2BA6-4DF1-A4EB-18A023A76B05" : null,
                  "67B9A09E-2CD9-4A39-A1D3-4E43744A9DB8" : null,
                  "88FB7E70-10E3-4012-B9C5-AB0694E1EE31" : null,
                  "923D363B-3F9B-4DFD-A04A-2556493AE1D1" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6e4a3da2ed234b14b06bf69de33e1fb5\/card.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "81DAB524-B57E-4BBB-9363-69BD7F45F9B5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "13C19B87-1388-4B38-86A1-F82B8263E80A"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "rubber",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.10000001639127731,
                        -8.7422780126189537e-09,
                        1.2644067126643677e-08,
                        0,
                        8.7422815653326325e-09,
                        -0.10000001639127731,
                        3.052543107173733e-08,
                        0,
                        1.2644062685751578e-08,
                        3.0525423966309972e-08,
                        0.10000000149011612,
                        0,
                        2.1369502544403076,
                        1.7280153770116158e-05,
                        -2.3526513576507568,
                        1
                      ]
                    }
                  },
                  "965A7D91-0441-487D-9F04-37131F50F24D" : null,
                  "1096D288-D3F7-48D9-9823-12E27CEB4C06" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6e4a3da2ed234b14b06bf69de33e1fb5\/card.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D000C1C3-7DFC-46D4-83BD-3BC74949E0B4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A81CFEA1-5D18-4377-BCB0-76DFB6F272AA"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "rubber",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.10000001639127731,
                        -8.7422291628058701e-09,
                        1.2644019165009013e-08,
                        0,
                        8.7422336036979686e-09,
                        -0.10000001639127731,
                        3.0525310279472251e-08,
                        0,
                        1.2644014724116914e-08,
                        3.0525306726758572e-08,
                        0.10000000149011612,
                        0,
                        1.5711078643798828,
                        1.7370804926031269e-05,
                        -2.3526535034179688,
                        1
                      ]
                    }
                  },
                  "5561A588-80A8-440D-BA1B-34CBE335E0C6" : null,
                  "208729E9-A1FA-4616-B859-5E453B58B8AD" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6e4a3da2ed234b14b06bf69de33e1fb5\/card.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C633AD7D-CA58-49A3-9FC4-67E7636C86A4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0A15C382-C442-43CE-B128-658CD3C79A48"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "rubber",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.10000001639127731,
                        -8.7420728434040029e-09,
                        1.2643862845607146e-08,
                        0,
                        8.7420772842961014e-09,
                        -0.10000001639127731,
                        3.0524919480967583e-08,
                        0,
                        1.2643858404715047e-08,
                        3.0524915928253904e-08,
                        0.10000000149011612,
                        0,
                        1.3160315752029419,
                        0.069971732795238495,
                        -2.3526542186737061,
                        1
                      ]
                    }
                  },
                  "919543FD-1F4E-470E-A4B4-E3699CADE753" : null,
                  "A22EBA86-19EC-4823-BDCA-AD6FE235BC42" : null,
                  "A07478D0-B3FE-413A-AB8A-930EAF17D257" : null,
                  "A74404BD-3670-47DF-AD52-2A34BBDE00B8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5634207cb3d60ef8ee51d4f2aec2b3df\/ball.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7217F25D-09EF-41EA-BC2B-514797341CA5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7129125C-6446-494B-B28A-F7BFC168BE34"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.60459548234939575,
                        0.26248747110366821,
                        -0.19689655303955078,
                        1
                      ]
                    }
                  },
                  "AFBB363C-ED18-4F9D-96DF-CB951DE39708" : null,
                  "B9D728AF-3B70-4BC6-8D03-8B946E549ABF" : null,
                  "BE4BD912-44E9-482B-9E2F-BE570E3221B2" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6e4a3da2ed234b14b06bf69de33e1fb5\/card.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "03782BEE-B345-43AC-9140-7C0CFA6C10A3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "31FB882A-395F-4515-8A5B-A567B9CA0AB2"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "rubber",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.10000001639127731,
                        -8.7421980765611806e-09,
                        1.2643988078764323e-08,
                        0,
                        8.7422025174532791e-09,
                        -0.10000001639127731,
                        3.0525232119771317e-08,
                        0,
                        1.2643982749693805e-08,
                        3.0525228567057638e-08,
                        0.10000000149011612,
                        0,
                        1.6719801425933838,
                        0.10125429928302765,
                        -2.3526527881622314,
                        1
                      ]
                    }
                  },
                  "BF047794-93EC-4DC1-9DEF-CD2770345697" : null,
                  "BFBE4FEF-E447-4A4A-AA8A-1BAE32466C6F" : null,
                  "C6C08D4C-4B0F-4D98-836F-CEB43ADBCC71" : null,
                  "C57BEDA9-80B4-4D3A-B5CC-C7B891D460C0" : null,
                  "Cube" : null,
                  "D0F02AB2-154A-41EC-9E34-2382CB7CB196" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6e4a3da2ed234b14b06bf69de33e1fb5\/card.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8A4979FF-8D42-475D-BC4D-9C306AC1FA75"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A238FE1F-A5B5-439A-BFAA-B379995F2DAC"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "rubber",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.10000001639127731,
                        -8.742226498270611e-09,
                        1.2644016500473754e-08,
                        0,
                        8.7422309391627095e-09,
                        -0.10000001639127731,
                        3.0525303174044893e-08,
                        0,
                        1.2644011171403235e-08,
                        3.0525299621331214e-08,
                        0.10000000149011612,
                        0,
                        2.0128722190856934,
                        0.040954940021038055,
                        -2.3526520729064941,
                        1
                      ]
                    }
                  },
                  "D3FA1090-6806-43EC-B988-4E5520F82FD2" : null,
                  "D51F754C-3E4F-4FBC-B71C-741CE41142E3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:7d2d6ff6f2b84e139c39bc0ea518de8b\/songguo.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4D45915E-68FB-419B-B5DA-217B662B4ED6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1F681648-8DF1-44B1-B697-323D230BD623"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86602538824081421,
                        -2.4950177035520937e-08,
                        0.49999955296516418,
                        0,
                        1.6313758521846466e-07,
                        0.99999982118606567,
                        -2.3266242976660578e-07,
                        0,
                        -0.49999955296516418,
                        2.8306035915193206e-07,
                        0.86602538824081421,
                        0,
                        5.1816482543945312,
                        0.11439939588308334,
                        0.58649903535842896,
                        1
                      ]
                    }
                  },
                  "D86F89C0-4ADC-4B45-9EAB-D2981A53190C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:7d2d6ff6f2b84e139c39bc0ea518de8b\/songguo.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A9EE7E77-B563-4BFC-96CC-DB920057DB9C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6EF6500C-4669-4249-ADDB-04B7DBD39F3A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86602538824081421,
                        -2.4950177035520937e-08,
                        0.49999955296516418,
                        0,
                        1.6313758521846466e-07,
                        0.99999982118606567,
                        -2.3266242976660578e-07,
                        0,
                        -0.49999955296516418,
                        2.8306035915193206e-07,
                        0.86602538824081421,
                        0,
                        5.0713920593261719,
                        -0.21605740487575531,
                        0.034594036638736725,
                        1
                      ]
                    }
                  },
                  "F01A9614-50C7-4D4F-9C56-B0362476806F" : null,
                  "FCAFE5B3-61F6-44DD-BF92-92BF2965F1CE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 7.3300000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Select to Edit"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8A436716-9D9C-4FC7-82AA-19F511DF1F81"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9A375CCD-1343-46B6-AC7C-7C26A759B67B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.17378997802734375,
                        -9.7145562705236443e-09,
                        -1.6184783646622236e-07,
                        0,
                        -1.3530703313335835e-07,
                        0.086895018815994263,
                        -0.15050652623176575,
                        0,
                        8.9337014230750356e-08,
                        0.15050652623176575,
                        0.086895018815994263,
                        0,
                        -0.00010498488700250164,
                        0.026535810902714729,
                        -0.5151594877243042,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "BasicPlantScene",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.99817043542861938,
                  2.8870999813079834e-08,
                  0.060462571680545807,
                  0,
                  0.030590284615755081,
                  0.86257129907608032,
                  0.50500977039337158,
                  0,
                  -0.052153751254081726,
                  0.50593554973602295,
                  -0.86099308729171753,
                  0,
                  -2.6058146953582764,
                  10.017422676086426,
                  -17.3956298828125,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}